# confluent-data-contracts

./: .env  README.md  build.gradle  docker-compose.yml  input-fail.txt  input.txt  schema-registry.md  settings.gradle
configuration/: dev.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Message.avsc
src/main/java/io/confluent/developer/: KafkaAvroProducerApplication.java
src/main/resources/: logback.xml
