buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id "java"
    id "application"
    id "com.google.cloud.tools.jib" version "3.3.1"
    id "idea"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.7.1"
}

mainClassName = 'io.confluent.developer.KafkaAvroProducerApplication'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
version = "0.0.1"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {

    implementation "io.confluent:kafka-avro-serializer:7.4.0"
    implementation "io.confluent:kafka-schema-rules:7.4.0"
    implementation "ch.qos.logback:logback-classic:1.2.11"

    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "io.confluent.developer.KafkaAvroProducerApplication"
        )
    }
}

shadowJar {
    archiveBaseName = "kafka-producer-application"
    archiveClassifier = ''
}
