
bootstrap.servers=localhost:10092
acks=all

# serializers
key.serializer=io.confluent.kafka.serializers.WrapperKeySerializer
wrapped.key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://localhost:8081
auto.register.schemas=false
use.latest.version=true

# data contracts
rule.executors=checkLen
rule.executors.checkLen.class=io.confluent.kafka.schemaregistry.rules.cel.CelExecutor

rule.actions=checkLen
rule.actions.checkLen.class=io.confluent.kafka.schemaregistry.rules.DlqAction
rule.actions.checkLen.param.topic=checkLenDLQ
rule.actions.checkLen.param.bootstrap.servers=localhost:10092

# app settings
output.topic.name=message